{
	"name": "chat-agent-worker",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"description": "Chat agent worker with Cloudflare Sandboxes",
	"scripts": {
		"prebuild": "npx tsx scripts/bundle-sandbox.ts",
		"build": "npm run prebuild",
		"deploy": "npm run prebuild && wrangler deploy",
		"dev": "npm run prebuild && wrangler dev",
		"start": "npm run prebuild && wrangler dev",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/sandbox": "^0.6.3",
		"@types/node": "^24.10.1",
		"esbuild": "^0.24.0",
		"tsx": "^4.19.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.52.1"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@supabase/supabase-js": "^2.86.2"
	}
}
